Url = https://easyrqa.projectdemo.us/
Browser = Chrome

Email = easyr_admin@easyr.ae
Password = EasyrQA@24

Vendor_logo = D:/GIFs/easyR_images/00-Divo_BUGATTI.jpeg
Vendor_profile = D:/GIFs/easyR_images/6ef9e324e3326e128c95402a590eba24.jpg

Vendor_Name = Joss Sterlin
Vendor_company = Sterlin Industries
vEmail = joss.s@easyr.ae
vPhone = 7589654125
vAddress = dallas
Category = Sports
SubCategory = Soccer
CompWebsite = https://www.lenskart.com
DisplayLink = https://www.google.com
EnglishDesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
DanishDesc = Sport er en bred kategori af fysiske aktiviteter, normalt konkurrenceprægede, der involverer færdigheder, strategi og etablerede regler for at forbedre fysisk kondition, give glæde og fremme social interaktion.
Arabicdesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
Tags = Sports



//Offer

offer_Type = SHOP
Offer_Dept = For All
offer_category = Sports
offer_subCategory = Soccer
donationPer_redemption = 1000
commissionPer_redemption = 1500
Reward_coins = 150
redemption_limit = 100
discount_Type = Percentage
discount_Price = 35
click_commission = 30
offer_Link = https://lenskart.com
offer_Img = D:/GIFs/easyR_images/2020-ford-gt1-1589920331.jpg


titleInEnglish = 2025 Corvette Stingray
shortDescInEnglish = The price of the 2025 Chevrolet Corvette starts at $70,195 and goes up to $88,745 depending on the trim and options.
termsInEnglish = The 2025 Chevrolet Corvette is available in Stingray and Z06 variants with new colors, including Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic. Key terms include Trims like 1LT, 2LT, 3LT (Stingray) and 1LZ, 2LZ, 3LZ (Z06), the Z51 Performance Package with upgraded brakes and suspension, and an 8-speed dual-clutch Transmission. Standard Safety Features include Automated Emergency Braking and Lane-Keeping Assist, while Warranty Terms cover the basic vehicle for three years/36,000 miles and the powertrain for five years/60,000 miles
descInEnglish = Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic are now available.


titleInDanish = 2025 Corvette Stingray
shortDescInDanish = Prisen på 2025 Chevrolet Corvette starter ved $70.195 og går op til $88.745 afhængigt af udstyrsvariant og ekstraudstyr.
termsInDanish = Chevrolet Corvette fra 2025 fås i Stingray- og Z06-varianter med nye farver, herunder Competition Yellow Tintcoat Metallic og Hysteria Purple Metallic. Nøgleudgaver omfatter udstyrsvarianter som 1LT, 2LT, 3LT (Stingray) og 1LZ, 2LZ, 3LZ (Z06), Z51 Performance Package med opgraderede bremser og affjedring samt en 8-trins dobbeltkoblingsgearkasse. Standard sikkerhedsfunktioner omfatter automatiseret nødbremsning og vognbaneassistent, mens garantibetingelserne dækker basisbilen i tre år/56.000 km og drivlinjen i fem år/96.000 km.
descInDanish = Competition Yellow Tintcoat Metallic og Hysteria Purple Metallic er nu tilgængelige.

titleInArabic = 2025 Corvette Stingray
shortDescInArabic = The price of the 2025 Chevrolet Corvette starts at $70,195 and goes up to $88,745 depending on the trim and options.
termsInArabic = The 2025 Chevrolet Corvette is available in Stingray and Z06 variants with new colors, including Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic. Key terms include Trims like 1LT, 2LT, 3LT (Stingray) and 1LZ, 2LZ, 3LZ (Z06), the Z51 Performance Package with upgraded brakes and suspension, and an 8-speed dual-clutch Transmission. Standard Safety Features include Automated Emergency Braking and Lane-Keeping Assist, while Warranty Terms cover the basic vehicle for three years/36,000 miles and the powertrain for five years/60,000 miles
descInArabic = Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic are now available.


vendorNameAssertion = JOSS STERLIN



















