Url = https://easyrqa.projectdemo.us/
Browser = Chrome

Email = easyr_admin@easyr.ae
Password = EasyrQA@24

Vendor_logo = D:/GIFs/easyR_images/00-Divo_BUGATTI.jpeg
Vendor_profile = D:/GIFs/easyR_images/6ef9e324e3326e128c95402a590eba24.jpg

Vendor_Name = Joss Sterlin
Vendor_company = Sterlin Industries
vEmail = joss.s@easyr.ae
vPhone = 7589654125