Url = https://easyrqa.projectdemo.us/
Browser = Chrome

Email = easyr_admin@easyr.ae
Password = EasyrQA@24

Vendor_logo = D:/GIFs/easyR_images/00-Divo_BUGATTI.jpeg
Vendor_profile = D:/GIFs/easyR_images/6ef9e324e3326e128c95402a590eba24.jpg

Vendor_Name = Joss Sterlin
Vendor_company = Sterlin Industries
vEmail = joss.s@easyr.ae
vPhone = 7589654125
vAddress = dallas
Category = Sports
SubCategory = Soccer
CompWebsite = https://www.lenskart.com
DisplayLink = https://www.google.com
EnglishDesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
DanishDesc = Sport er en bred kategori af fysiske aktiviteter, normalt konkurrenceprægede, der involverer færdigheder, strategi og etablerede regler for at forbedre fysisk kondition, give glæde og fremme social interaktion.
Arabicdesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
Tags = Sports



//Offer

offer_Type = SHOP
Offer_Dept = For All
offer_category = Sports
offer_subCategory = Soccer
donationPer_redemption = 1000
commissionPer_redemption = 1500
Reward_coins = 150
redemption_limit = 100
discount_Type = Percentage
discount_Price = 35
click_commission = 30
offer_Link = https://lenskart.com
offer_Img = D:/GIFs/easyR_images/2020-ford-gt1-1589920331.jpg


OfftitleInEnglish = 2025 Corvette Stingray
OffshortDescInEnglish = The price of the 2025 Chevrolet Corvette starts at $70,195 and goes up to $88,745 depending on the trim and options.
OfftermsInEnglish = The 2025 Chevrolet Corvette is available in Stingray and Z06 variants with new colors, including Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic. Key terms include Trims like 1LT, 2LT, 3LT (Stingray) and 1LZ, 2LZ, 3LZ (Z06), the Z51 Performance Package with upgraded brakes and suspension, and an 8-speed dual-clutch Transmission. Standard Safety Features include Automated Emergency Braking and Lane-Keeping Assist, while Warranty Terms cover the basic vehicle for three years/36,000 miles and the powertrain for five years/60,000 miles
OffdescInEnglish = Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic are now available.


OfftitleInDanish = 2025 Corvette Stingray
OffshortDescInDanish = Prisen på 2025 Chevrolet Corvette starter ved $70.195 og går op til $88.745 afhængigt af udstyrsvariant og ekstraudstyr.
OfftermsInDanish = Chevrolet Corvette fra 2025 fås i Stingray- og Z06-varianter med nye farver, herunder Competition Yellow Tintcoat Metallic og Hysteria Purple Metallic. Nøgleudgaver omfatter udstyrsvarianter som 1LT, 2LT, 3LT (Stingray) og 1LZ, 2LZ, 3LZ (Z06), Z51 Performance Package med opgraderede bremser og affjedring samt en 8-trins dobbeltkoblingsgearkasse. Standard sikkerhedsfunktioner omfatter automatiseret nødbremsning og vognbaneassistent, mens garantibetingelserne dækker basisbilen i tre år/56.000 km og drivlinjen i fem år/96.000 km.
OffdescInDanish = Competition Yellow Tintcoat Metallic og Hysteria Purple Metallic er nu tilgængelige.

OfftitleInArabic = 2025 Corvette Stingray
OffshortDescInArabic = The price of the 2025 Chevrolet Corvette starts at $70,195 and goes up to $88,745 depending on the trim and options.
OfftermsInArabic = The 2025 Chevrolet Corvette is available in Stingray and Z06 variants with new colors, including Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic. Key terms include Trims like 1LT, 2LT, 3LT (Stingray) and 1LZ, 2LZ, 3LZ (Z06), the Z51 Performance Package with upgraded brakes and suspension, and an 8-speed dual-clutch Transmission. Standard Safety Features include Automated Emergency Braking and Lane-Keeping Assist, while Warranty Terms cover the basic vehicle for three years/36,000 miles and the powertrain for five years/60,000 miles
OffdescInArabic = Competition Yellow Tintcoat Metallic and Hysteria Purple Metallic are now available.


vendorNameAssertion = JOSS STERLIN
ImageFile = https://easyrqa.projectdemo.us/fa93ba38-6dc2-45de-b731-94cc484feb08


ProdTitleEnglish = 1967 Shelby GT500CR Procharged
ProdShortDescEnglish = With the innovative carbon fiber cladding we create in-house for our Shelby GT500CR.
ProdDescEnglish = Since 1998, Carroll Shelby believed that carbon fiber would be the future of American sports car manufacturing. We believe the introduction of a carbon fiber GT500 Mustang and Cobra is a natural next step in the evolution of these iconic vehicles.
ProdTermsEnglish = That, along with enhanced rigidity, makes a ripped drive more responsive and more powerful. By being able to perfectly and consistently mold it to the exacting specifications of a Shelby.
prodInstructionEnglish = There\u2019s a reason carbon fiber is used by the world\u2019s premier motorsports groups. It\u2019s ultra light and more rigid than steel or aluminum.

ProdTitleDanish = 1967 Shelby GT500CR Procharged
ProdShortDescDanish = Med den innovative kulfiberbeklædning, som vi selv skaber til vores Shelby GT500CR.
ProdDescDanish = Siden 1998 har Carroll Shelby troet på, at kulfiber ville være fremtiden for amerikansk sportsvognsproduktion. Vi mener, at introduktionen af \u200B\u200Ben GT500 Mustang og Cobra i kulfiber er et naturligt næste skridt i udviklingen af \u200B\u200Bdisse ikoniske køretøjer.
ProdTermsDanish = Det, sammen med forbedret stivhed, gør en ripped drive mere responsiv og mere kraftfuld. Ved at være i stand til perfekt og ensartet at forme den til de præcise specifikationer for en Shelby.
prodInstructionDanish = There\u2019s a reason carbon fiber is used by the world\u2019s premier motorsports groups. It\u2019s ultra light and more rigid than steel or aluminum.

ProdTitleArabic = 1967 Shelby GT500CR Procharged
ProdShortDescArabic = With the innovative carbon fiber cladding we create in-house for our Shelby GT500CR.
ProdDescArabic = Since 1998, Carroll Shelby believed that carbon fiber would be the future of American sports car manufacturing. We believe the introduction of a carbon fiber GT500 Mustang and Cobra is a natural next step in the evolution of these iconic vehicles.
ProdTermsArabic = That, along with enhanced rigidity, makes a ripped drive more responsive and more powerful. By being able to perfectly and consistently mold it to the exacting specifications of a Shelby.
prodInstructionArabic = There\u2019s a reason carbon fiber is used by the world\u2019s premier motorsports groups. It\u2019s ultra light and more rigid than steel or aluminum.


ProductImg_Url = D:/GIFs/easyR_images/carbon-fiber-shelby-mustang-1600685276.jpg
OldSrcFile = https://easyrqa.projectdemo.us/easyr_vendor_logo_light.svg
productCategory = Sports
ProductQuantity = 50
purchsedCost = 800000
sellCost = 1000000
Redemption_Limit = 5
ProductValidityInDays = 120


==================================================================================================================================================================================================================================================================================================================

Organization

orgImage_File = D:/GIFs/easyR_images/ChatGPT Image May 22, 2025, 06_10_17 PM.png
OrganizationName = People for Animals
OrganizationEmail = peopleforanimals@easyr.ae
OrganizationPhone = 7589652154
OrgAddress = Ahmedabad
OrgDescInEnglish = People for Animals, PFA, is India's largest Non-Governmental Animal Welfare Organization with a nationwide network of 26 hospitals
OrgDescInDanish = People for Animals, PFA, er Indiens største ikke-statslige dyrevelfærdsorganisation med et landsdækkende netværk af 26 hospitaler
OrgDescInArabic = People for Animals, PFA, is India's largest Non-Governmental Animal Welfare Organization with a nationwide network of 26 hospitals
OrganizationWebsite = https://www.peopleforanimalsindia.org/





