Url = https://easyrqa.projectdemo.us/
Browser = Chrome

Email = easyr_admin@easyr.ae
Password = EasyrQA@24

Vendor_logo = D:/GIFs/easyR_images/00-Divo_BUGATTI.jpeg
Vendor_profile = D:/GIFs/easyR_images/6ef9e324e3326e128c95402a590eba24.jpg

Vendor_Name = Joss Sterlin
Vendor_company = Sterlin Industries
vEmail = joss.s@easyr.ae
vPhone = 7589654125
vAddress = dallas
Category = Sports
CompWebsite = https://www.lenskart.com
DisplayLink = https://www.google.com
EnglishDesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
DanishDesc = Sport er en bred kategori af fysiske aktiviteter, normalt konkurrenceprægede, der involverer færdigheder, strategi og etablerede regler for at forbedre fysisk kondition, give glæde og fremme social interaktion.
Arabicdesc = Sports are a broad category of physical activities, usually competitive, that involve skill, strategy, and established rules to improve physical fitness, provide enjoyment, and foster social interaction.
Tags = Sports